<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel Admin | NoHeroes</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  <style>
    :root{
      --nh-bg:#0a0a0a;
      --nh-card:#121214;
      --nh-border:#2a2a2e;
      --nh-accent:#7c3aed;
      --nh-gold:#d4af37;
    }
    body{
      background:var(--nh-bg);
      color:#f3f3f3;
      font-family:'Inter',sans-serif;
      min-height:100vh;
      display:flex;
    }
    .sidebar{
      width:270px;
      background:linear-gradient(180deg,#141414,#0d0d0f);
      border-right:1px solid var(--nh-border);
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .sidebar h1{
      font-family:'Cinzel Decorative',serif;
      font-size:1.5rem;
      text-align:center;
      padding:1.2rem;
      background:linear-gradient(90deg,var(--nh-accent),var(--nh-gold));
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
    .sidebar nav a{
      display:block;
      padding:.8rem 1.4rem;
      margin:.3rem .8rem;
      border-radius:.6rem;
      color:#ccc;
      font-weight:500;
      transition:.2s;
    }
    .sidebar nav a:hover,
    .sidebar nav a.active{
      background:rgba(124,58,237,.15);
      color:#e0d2ff;
    }
    .content{
      flex:1;
      padding:1.5rem 2rem;
      overflow-y:auto;
    }
    .card{
      background:var(--nh-card);
      border:1px solid var(--nh-border);
      border-radius:.8rem;
      padding:1.2rem 1.5rem;
      margin-bottom:1.5rem;
    }
    .card h2{
      font-size:1.3rem;
      font-weight:700;
      margin-bottom:.8rem;
      color:#dcd4ff;
    }
    .table{
      width:100%;
      border-collapse:collapse;
    }
    .table th,.table td{
      padding:.6rem .8rem;
      border-bottom:1px solid var(--nh-border);
      text-align:left;
    }
    .table th{
      text-transform:uppercase;
      font-size:.8rem;
      letter-spacing:.05em;
      color:#aaa;
    }
    .table tr:hover{
      background:rgba(255,255,255,.05);
    }
    .btn{
      padding:.45rem .9rem;
      border-radius:.5rem;
      font-size:.85rem;
      border:1px solid var(--nh-border);
      background:rgba(255,255,255,.06);
      transition:.2s;
    }
    .btn:hover{background:rgba(255,255,255,.12);}
    .btn-primary{
      background:linear-gradient(90deg,var(--nh-accent),#5b21b6);
      color:#fff;
      border:none;
    }
    .btn-danger{
      background:#7f1d1d;
      color:#fff;
      border:none;
    }
    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      margin-bottom:1.5rem;
    }
#brasasCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
<canvas id="brasasCanvas"></canvas>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div>
      <h1>NoHeroes Admin</h1>
      <nav>
        <a href="#" class="active">üìä Dashboard</a>
        <a href="#">üßç Usu√°rios</a>
        <a href="#">üõí Produtos</a>
        <a href="#">üí∞ Pedidos</a>
        <a href="#">üéÅ Cupons</a>
        <a href="#">üì¶ Invent√°rio</a>
        <a href="#">üßæ Logs</a>
        <a href="#">‚öôÔ∏è Configura√ß√µes</a>
      </nav>
    </div>
    <div class="p-4 text-center border-t border-[#2a2a2e] text-sm text-gray-500">
      ¬© NoHeroes Corp.
    </div>
  </aside>

  <!-- Conte√∫do -->
  <main class="content">

    <!-- Header -->
    <header>
      <h2 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-amber-300">Painel Administrativo</h2>
      <div class="flex gap-2">
        <button class="btn">Atualizar</button>
        <button class="btn-primary">Nova Entrada</button>
      </div>
    </header>

    <!-- Dashboard -->
    <section class="card">
      <h2>Vis√£o Geral</h2>
      <div class="grid md:grid-cols-4 gap-4">
        <div class="bg-[#161616] p-4 rounded-xl border border-[#2a2a2e]">
          <p class="text-gray-400 text-sm">Usu√°rios ativos</p>
          <h3 class="text-2xl font-bold mt-1">0</h3>
        </div>
        <div class="bg-[#161616] p-4 rounded-xl border border-[#2a2a2e]">
          <p class="text-gray-400 text-sm">Produtos</p>
          <h3 class="text-2xl font-bold mt-1">0</h3>
        </div>
        <div class="bg-[#161616] p-4 rounded-xl border border-[#2a2a2e]">
          <p class="text-gray-400 text-sm">Pedidos aprovados</p>
          <h3 class="text-2xl font-bold mt-1">0</h3>
        </div>
        <div class="bg-[#161616] p-4 rounded-xl border border-[#2a2a2e]">
          <p class="text-gray-400 text-sm">Total de vendas</p>
          <h3 class="text-2xl font-bold mt-1">R$ 0,00</h3>
        </div>
      </div>
    </section>

    <!-- Usu√°rios -->
    <section class="card">
      <h2>Usu√°rios</h2>
      <table class="table">
        <thead><tr><th>ID</th><th>Nome</th><th>Email</th><th>Admin</th><th>A√ß√µes</th></tr></thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Azuos</td>
            <td>azuos@noheroes.com</td>
            <td>Sim</td>
            <td>
              <button class="btn">Editar</button>
              <button class="btn-danger">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Produtos -->
    <section class="card">
      <h2>Produtos</h2>
      <div class="flex justify-between mb-2">
        <input class="px-3 py-2 rounded-md bg-[#1a1a1a] border border-[#2a2a2e] text-sm w-1/3" placeholder="Buscar produto...">
        <button class="btn-primary">Novo Produto</button>
      </div>
      <table class="table">
        <thead><tr><th>ID</th><th>Nome</th><th>Pre√ßo</th><th>Estoque</th><th>Status</th><th>A√ß√µes</th></tr></thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Manual das Sombras</td>
            <td>R$ 25,00</td>
            <td>120</td>
            <td><span class="text-green-400">Ativo</span></td>
            <td>
              <button class="btn">Editar</button>
              <button class="btn-danger">Desativar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Pedidos -->
    <section class="card">
      <h2>Pedidos</h2>
      <table class="table">
        <thead><tr><th>ID</th><th>Usu√°rio</th><th>Total</th><th>Status</th><th>Data</th><th>A√ß√µes</th></tr></thead>
        <tbody>
          <tr>
            <td>MP-9031</td>
            <td>Azuos</td>
            <td>R$ 55,00</td>
            <td><span class="text-green-400">Aprovado</span></td>
            <td>20/10/2025</td>
            <td><button class="btn">Ver detalhes</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Cupons -->
    <section class="card">
      <h2>Cupons</h2>
      <button class="btn-primary mb-3">Criar Novo Cupom</button>
      <table class="table">
        <thead><tr><th>C√≥digo</th><th>Desconto</th><th>Usos</th><th>Expira em</th><th>A√ß√µes</th></tr></thead>
        <tbody>
          <tr>
            <td>NOHEROES25</td>
            <td>25%</td>
            <td>12</td>
            <td>31/12/2025</td>
            <td><button class="btn">Editar</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Logs -->
    <section class="card">
      <h2>Logs do Sistema</h2>
      <table class="table text-sm">
        <thead><tr><th>Data</th><th>Usu√°rio</th><th>A√ß√£o</th><th>Detalhes</th></tr></thead>
        <tbody>
          <tr>
            <td>20/10/2025 08:21</td>
            <td>Admin</td>
            <td>Atualizou produto</td>
            <td>Manual das Sombras ‚Üí pre√ßo R$25</td>
          </tr>
        </tbody>
      </table>
    </section>
</main>
<script>
/* =========================================
   üèõÔ∏è Painel Administrativo ‚Äî NoHeroes
   ========================================= */

(() => {
  const API_BASE = 'https://api.noheroes.com.br';
  const token = localStorage.getItem('NoHeroes_token');

  if (!token) {
    alert('Sess√£o expirada. Fa√ßa login novamente.');
    window.location.href = 'login.html';
    return;
  }

  const headers = {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  };

  /* ------------------------
     Helpers e utilit√°rios
  ------------------------ */
  const formatDate = (iso) => {
    if (!iso) return '-';
    const d = new Date(iso);
    return d.toLocaleString('pt-BR', { dateStyle: 'short', timeStyle: 'short' });
  };

  const formatMoney = (v) => {
    return `R$ ${Number(v || 0).toFixed(2).replace('.', ',')}`;
  };

  const showAlert = (msg, type = 'info') => {
    const c = document.createElement('div');
    c.className = `fixed top-5 right-5 px-4 py-2 rounded-md text-sm z-50 ${
      type === 'error'
        ? 'bg-red-700 text-white'
        : type === 'success'
        ? 'bg-green-700 text-white'
        : 'bg-gray-700 text-gray-100'
    }`;
    c.textContent = msg;
    document.body.appendChild(c);
    setTimeout(() => c.remove(), 4000);
  };

  const loading = (el, show = true) => {
    if (show) {
      el.dataset.oldHtml = el.innerHTML;
      el.innerHTML = '<span class="animate-pulse">Carregando...</span>';
    } else {
      el.innerHTML = el.dataset.oldHtml || '';
    }
  };

  /* ------------------------
     Fetch wrappers
  ------------------------ */
  async function apiGet(endpoint) {
    const res = await fetch(`${API_BASE}${endpoint}`, { headers });
    if (res.status === 401) {
      localStorage.removeItem('NoHeroes_token');
      location.href = 'login.html';
      return;
    }
    const data = await res.json();
    return data;
  }

  async function apiPatch(endpoint, body) {
    const res = await fetch(`${API_BASE}${endpoint}`, {
      method: 'PATCH',
      headers,
      body: JSON.stringify(body)
    });
    return res.json();
  }

  /* ------------------------
     DOM Elements
  ------------------------ */
  const sections = {
    users: document.querySelector('#section-users tbody'),
    products: document.querySelector('#section-products tbody'),
    orders: document.querySelector('#section-orders tbody'),
    coupons: document.querySelector('#section-coupons tbody'),
    logs: document.querySelector('#section-logs tbody')
  };

  /* ------------------------
     USERS
  ------------------------ */
  async function loadUsers() {
    try {
      const json = await apiGet('/admin/users');
      if (!json?.success) throw new Error('Falha ao carregar usu√°rios.');
      const tbody = sections.users;
      tbody.innerHTML = '';
      json.data.forEach(u => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${u.id}</td>
          <td>${u.username}</td>
          <td>${u.email}</td>
          <td>${u.is_admin ? '‚úÖ' : '‚ùå'}</td>
          <td>
            <button class="btn btn-sm btn-primary" data-edit-user="${u.id}">Editar</button>
            <button class="btn btn-sm btn-danger" data-del-user="${u.id}">Excluir</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
      showAlert('Usu√°rios carregados.', 'success');
    } catch (err) {
      console.error(err);
      showAlert('Erro ao carregar usu√°rios.', 'error');
    }
  }

  /* ------------------------
     PRODUCTS
  ------------------------ */
  async function loadProducts() {
    try {
      const json = await apiGet('/admin/products');
      if (!json?.success) throw new Error('Falha ao carregar produtos.');
      const tbody = sections.products;
      tbody.innerHTML = '';
      json.data.forEach(p => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${p.id}</td>
          <td>${p.name}</td>
          <td>${formatMoney(p.price)}</td>
          <td>${p.stock ?? '-'}</td>
          <td>${p.isActive ? '<span class="text-green-400">Ativo</span>' : '<span class="text-red-400">Inativo</span>'}</td>
          <td>
            <button class="btn btn-sm btn-primary" data-edit-prod="${p.id}">Editar</button>
            <button class="btn btn-sm btn-danger" data-toggle-prod="${p.id}">
              ${p.isActive ? 'Desativar' : 'Ativar'}
            </button>
          </td>
        `;
        tbody.appendChild(tr);
      });
      showAlert('Produtos carregados.', 'success');
    } catch (err) {
      console.error(err);
      showAlert('Erro ao carregar produtos.', 'error');
    }
  }

  async function toggleProduct(id, currentStatus) {
    try {
      const res = await apiPatch(`/admin/products/${id}`, { isActive: !currentStatus });
      if (res.success) {
        showAlert('Produto atualizado.', 'success');
        loadProducts();
      } else {
        throw new Error(res.message);
      }
    } catch (err) {
      console.error(err);
      showAlert('Erro ao atualizar produto.', 'error');
    }
  }

  /* ------------------------
     ORDERS
  ------------------------ */
  async function loadOrders() {
    try {
      const json = await apiGet('/admin/orders');
      if (!json?.success) throw new Error('Falha ao carregar pedidos.');
      const tbody = sections.orders;
      tbody.innerHTML = '';
      json.data.forEach(o => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${o.order_id}</td>
          <td>${o.User?.username || '-'}</td>
          <td>${formatMoney(o.total)}</td>
          <td>${o.status}</td>
          <td>${formatDate(o.createdAt)}</td>
          <td><button class="btn btn-sm" data-view-order="${o.order_id}">Ver</button></td>
        `;
        tbody.appendChild(tr);
      });
      showAlert('Pedidos carregados.', 'success');
    } catch (err) {
      console.error(err);
      showAlert('Erro ao carregar pedidos.', 'error');
    }
  }

  /* ------------------------
     COUPONS
  ------------------------ */
  async function loadCoupons() {
    try {
      const json = await apiGet('/admin/coupons');
      if (!json?.success) throw new Error('Falha ao carregar cupons.');
      const tbody = sections.coupons;
      tbody.innerHTML = '';
      json.data.forEach(c => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${c.code}</td>
          <td>${c.discount}%</td>
          <td>${c.usages}</td>
          <td>${formatDate(c.expiresAt)}</td>
          <td><button class="btn btn-sm">Editar</button></td>
        `;
        tbody.appendChild(tr);
      });
      showAlert('Cupons carregados.', 'success');
    } catch (err) {
      console.error(err);
      showAlert('Erro ao carregar cupons.', 'error');
    }
  }

  /* ------------------------
     LOGS
  ------------------------ */
  async function loadLogs() {
    try {
      const json = await apiGet('/admin/logs');
      if (!json?.success) throw new Error('Falha ao carregar logs.');
      const tbody = sections.logs;
      tbody.innerHTML = '';
      json.data.forEach(l => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${formatDate(l.createdAt)}</td>
          <td>${l.user || '-'}</td>
          <td>${l.action || '-'}</td>
          <td>${l.details || '-'}</td>
        `;
        tbody.appendChild(tr);
      });
      showAlert('Logs carregados.', 'success');
    } catch (err) {
      console.error(err);
      showAlert('Erro ao carregar logs.', 'error');
    }
  }

  /* ------------------------
     INIT
  ------------------------ */
  async function init() {
    await loadUsers();
    await loadProducts();
    await loadOrders();
    await loadLogs();
  }

  document.addEventListener('DOMContentLoaded', init);
})();
const canvas = document.getElementById("brasasCanvas");
    const ctx = canvas.getContext("2d");
    let particles = [], w, h;

    function resizeCanvas() {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    }
    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();

    class Particle {
      constructor() { this.reset(true); }
      reset(initial = false) {
        this.x = Math.random() * w;
        this.y = initial ? Math.random() * h : h + Math.random() * 100;
        this.size = 1 + Math.random() * 2.5;
        this.speed = 0.2 + Math.random() * 0.5;
        this.alpha = 0.4 + Math.random() * 0.3;
        this.drift = (Math.random() - 0.5) * 0.5;
      }
      update() {
        this.y -= this.speed;
        this.x += this.drift;
        if (this.y < -10 || this.x < -50 || this.x > w + 50) this.reset();
      }
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(168, 85, 247, ${this.alpha})`;
        ctx.shadowColor = "#a855f7";
        ctx.shadowBlur = 12;
        ctx.fill();
      }
    }

    function createParticles(n) {
      for (let i = 0; i < n; i++) particles.push(new Particle());
    }
    function animate() {
      ctx.clearRect(0, 0, w, h);
      for (const p of particles) { p.update(); p.draw(); }
      requestAnimationFrame(animate);
    }
    createParticles(150);
    animate();
</script>
</body>
</html>